
[buildout]
extends=base.cfg
extensions=gp.vcsdevelop
develop-dir=develop-src
requirements = requirements.txt
parts =
    python
    mkdirs
    support
extra-paths = 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:requirements-eggs}

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    etc
    ${cfg:serverdir}

[support]
recipe = brodul.recipe.template
base-dir = support
template-file =
    supervisord.conf.jinja
target-file =
    etc/supervisord.conf
target-executable =
    false
jinja2_filters =
    os.path.abspath
    __builtin__.eval
host=${cfg:host}
port=${cfg:port}
server_root = ${buildout:directory}
serverdir=${cfg:serverdir}
outside_url=${cfg:outside_url}
bottleserver=${cfg:bottleserver}
debug=${cfg:debug}
refresh=${cfg:refresh}
bypass_cdn=${cfg:bypass_cdn}
secretfile=${cfg:secretfile}
aliasdir=${cfg:aliasdir}
user=${cfg:user}
group=${cfg:group}


